<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nzy</groupId>
    <artifactId>mall-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mall-manager-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  		<dependency>
			<groupId>org.nzy</groupId>
			<artifactId>mall-manager-mapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 验证码 -->
		<dependency> 
		  <groupId>com.github.penggle</groupId> 
		  <artifactId>kaptcha</artifactId> 
		  <exclusions>
		  		<exclusion>
		  			<groupId>javax.servlet</groupId>
		  			<artifactId>javax.servlet-api</artifactId>
		  		</exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.nzy</groupId>
			<artifactId>mall-manager-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 文件上传组件 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<!-- shiro  -->
		<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-all</artifactId>
		</dependency>
	</dependencies>
	
	<!-- 添加tomcat插件 -->
	<build>
		<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<port>8989</port>
						<path>/</path>
					</configuration>
				</plugin>
		</plugins>
	</build>
  
</project>