#请求路径
BASE_URL=http://localhost:8891/rest/
#轮播图
AD_URL_1=content/category/89
#分类导购区
AD_URL_2=content/category/90
#小图商品区1
AD_URL_3=content/category/91
#小图商品区2
AD_URL_4=content/category/97
#获取商品信息
ITEMS_LIST=item/
#商品详情页url
DETAIL_URL=getItemDetail/

#拦截器url
SSO_USER_URL=http://localhost:8893/sso/
#用户登录
USER_LOGIN_URL=user/login
#获取账号信息，是否失效
GET_USER_BY_TOKEN_URL=user/token/
#用户注册
USER_REGIST_URL=user/regist

#购物车cookie KEY
CAR_ITEMS_LIST_KEY=CAR_ITEMS_LIST_KEY