#
#Fri Nov 29 20:55:51 CST 2019
task-tag-projects-already-scanned=mall-manager-mapper,mall-parent,mall-sso,mall-manager,mall-order,mall-rest,Servers,mall-common,mall-manager-pojo,mall-manager-web,mall-manager-service,mall-portal
